FROM ubuntu:16.04

RUN apt-get update &&  \
    apt-get install -y \
      vim \
      nano \
      less \
      wget \
      ssmtp \
      unzip \
      make \
      nginx \
      iputils-ping && \
    apt-get --purge autoremove -y

EXPOSE 80
EXPOSE 443

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN apt-get install -y sed
COPY sites-enabled/* /etc/nginx/sites-enabled/
RUN rm -rf /etc/nginx/sites-enabled/*default*

RUN mkdir /tmp/certs

ENTRYPOINT ["docker-entrypoint.sh"]

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]